CadwiseATMEmulator/Pages/MainWindow.xaml

<Window x:Class="CadwiseATMEmulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadwiseATMEmulator" 
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Выйти" Margin="5,5,5,5"
                    Command="local:ATMCommands.ShowMainScreen"/>
        </Grid>
        <ContentControl Grid.Row="1" Content="{Binding CurrentContentVM}"/>
        
        <TextBlock Grid.Row ="2" TextAlignment="Center" VerticalAlignment="Center" 
                   FontSize="8"
                   Background="Beige" Margin="5,5,5,5">
                Если возникли проблемы с банкоматом звоните в &quot;СпортЛото&quot;<LineBreak/>
                Или свяжитесь с разработчиком ive-32@yandex.ru
         </TextBlock>
        <ListBox x:Name="DebugListBox" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5">
            
        </ListBox>
    </Grid>
</Window>
