CadwiseATMEmulator/UserControls/BillsCounter.xaml

<UserControl x:Class="CadwiseATMEmulator.BillsCounter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="80">
    <UserControl.Resources>
        <Style x:Key="BigNumbersAtCenter">
            <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
            <Setter Property="Control.VerticalContentAlignment" Value="Center" />
            <Setter Property="Control.FontSize" Value="20" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.40*"/>
            <ColumnDefinition Width="0.40*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        
        <TextBox x:Name="AmountTextBox" Grid.Column="0" Grid.RowSpan="2"
                 Text="{Binding AmountText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FocusManager.LostFocus="AmountTextBoxLostFocus"
                 Style="{StaticResource BigNumbersAtCenter}"/>
        
        <TextBox x:Name="CountTextBox" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                 Text="{Binding CountText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource BigNumbersAtCenter}"/>
        
        <Button Grid.Row="0" Grid.Column="2" Content="+" Click="IncCount"/>
        <Button Grid.Row="1" Grid.Column="2" Content="-" Click="DecCount"/>
        <Label x:Name="DenominationLabel" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
               HorizontalContentAlignment="Center"
               Content="{Binding DenominationText, Mode=OneWay}" />
    </Grid>
</UserControl>
